titanium.platform=/Users/tlukasavage/Library/Application Support/Titanium/mobilesdk/osx/2.1.0.GA/android
android.platform=/Users/tlukasavage/Development/android/android-sdk-macosx-r16/platforms/android-8
google.apis=/Users/tlukasavage/Development/android/android-sdk-macosx-r16/add-ons/addon-google_apis-google_inc_-8